---
_index: irans-cell-phone-market-situation
author: sallar
categories:
  - عمومی
date: 2006-06-02 21:34:16
tags: ~
title: بازار موبایل وضعش خرابه...!
utid: 20060602213416
---
سلام
از روز چهارشنبه یه دفعه وضع بازار گوشی همراه به هم ریخته...
بیشتر تویه روزنامه ها و اخبار پیچیده که قیمت گوشی های وارداتی 40% تا 60% گرون شده و کلا پخش گوشی ها متوقف شده!
ولی از همه جالبتر اینه که ایران میخواد برای رونق بازار 6 میلیون گوشی تولید کنه!
آقای طهماسبی وزیر صنایع گفته که الان بیشتر گوشی های موجود در بازار با امکانات مخابراتی ایران متناقض است!!! به حق چیزهای نشنیده!
باید میگفت امکانات مخابراتی ما با گوشی های توی بازار متناقضه! *****!

میتونید مطلب رو [[اینجا]](http://www.winbeta.net/comments.php?shownews=1897) بخونید، ولی نظراشو یادتون نره! اونارم بخونید با مزه س! :d

تا بعد! ;)