---
_index: da-a9-d9-84-d8-a7-d8-b3-d8-aa-d8-a7-d8-b1-db-8c-d8-ae-d8-ac-d9-84-d8-a7-d9-84-db-8c-d8-a8-d8-b1-d8-a7-db-8c-php
author: sallar
categories:
  - توسعه وب
comment: false
date: 2011-05-04 17:35:50
tags:
  - php
  - کلاس تاریخ جلالی
  - کدباز
title: کلاس تاریخ جلالی برای php
utid: 20110504173550
---
سالها بود برای تبدیل تاریخ میلادی به جلالی در پروژه‌ها از تابع تاریخ شمسی که توسط دوست خوبم میلاد راستیان نوشته شده بود استفاده می‌کردم و این تابع با وجود قدیمی بودنش به خوبی از پس همه کارها بر می‌آمد. تا شب پیش که درحال کار کردن روی سیستمی بودم که نیاز به محاسبی زمانی برای سالهای بسیار دور داشت (مثلا ۱۰۰ سال آینده). با کمی تست متوجه شدم که تابع [_date_](http://php.net/date) که تابع پیشفرض پی‌اچ‌پی برای تاریخ و زمان است، حداکثر تا سال ۲۰۳۸ میلادی قادر به محاسبه است. به همین دلیل تابع تاریخ شمسی قبلی که از آن استفاده می‌کردم، بخاطر اینکه بر اساس تابع date نوشته شده بود، قادر به محاسبه سال‌های بیشتر از ۱۴۱۵ شمسی نبود. بعد از اینکه مطمئن شدم این تابع قابل تصحیح نیست، تصمیم گرفتم بر اساس امکان جدیدی که در PHP5 معرفی شده بود به نام _DateTime_، یک کلاس تاریخ جلالی بنویسم که امکاناتی که برای پروژه خودم مد نظر بود را داشته باشد. گفتنی است که کلاس _DateTime_ در پی‌اچ‌پی قادر است تا سال ۹۹۹۹ میلادی را محاسبه کند.

## امکانات کلاس تاریخ جلالی (نسخه ۱)

*   قالب بندی زمان بر اساس تمام پارامتر های موجود در [تابع _date_ پی‌اچ‌پی](http://php.net/date)
*   امکان فعال/غیرفعال کردن تبدیل تاریخ به جلالی
*   امکان فعال/غیرفعال کردن تبدیل اعداد به فارسی
*   امکان استفاده از [مناطق زمانی تعریف شده در پی‌اچ‌پی](http://www.php.net/manual/en/timezones.php)، برای مثال: _Asia/Tehran_
*   امکان ساخت زمان از نوع _Unix Timestamp_ یا _Epoch Time_
*   نوشته شده به صورت شی‌گرا.
برای مشاهده راهنما و دریافت سورس کد کلاس تاریخ جلالی برای _php_ [کلیک کنید.](http://sallar.me/projects/jdatetime/)