---
_index: d8-b5-d9-81-d8-ad-d9-87-db-8c-d8-a7-d8-af-d8-a8-d9-88-d8-af-d8-a7-d8-b3-d8-aa-db-8c-d9-88-d8-ac-d8-a7-d8-a8-d8-b2-d8-a8-d9-87-d9-81-d8-a7-d8-b1-d8-b3-db-8c
author: sallar
categories:
  - نمونه کارها
date: 2011-10-10 17:59:35
tags:
  - نمونه کار
  - اپل
  - استیو جابز
title: صفحه یادبود استیو جابز به فارسی
utid: 20111010175935
---
سلام،
هفته‌ی سختی رو پشت سر گذاشتم، همه‌ی مشکلات و سختی‌های زندگی روزمره به کنار، درگذشت مردی که همیشه الگوی زندگیم بوده و هست، خیلی غم سنگینی رو توی دلم باقی گذاشت. استیو جابز، هفته پیش درگذشت و من بیشتر از قبل، هر لحظه بیادشم. جابز تاثیر زیادی تو زندگی من داشته، از اخلاق و رفتارش تو زندگی و انسانیت تا رفتار حرفه‌ای و راه تجارتش. گفتنی‌های زیادی در مورد این انسان بی نظیر هست، ولی همه‌ی شما مطمئنن طی این یک هفته همه چیز رو شنیدید.

دو روز پیش دوست و همکار عزیزم [اشکان روشنایی](http://www.facebook.com/profile.php?id=620440964)، پیشنهاد کرد که صفحه‌ی یادبودی رو برای استیو جابز طراحی کنیم که یاد این مرد بزرگ رو از طرف ایرانیان زنده نگه داریم. طبیعتا من از این پیشنهاد استقبال کرده و به سرعت صفحه مورد نظر رو طراحی کردم. میتونید از طریق آدرس <del>_http://stevejobsmemorial.ir_</del> به این صفحه دسترسی داشته باشید و اگر دوست دارید یادبودی بنویسید.

**به روز رسانی:** [آدرس دیوار یادبود استیو جابز تغییر کرده](http://sallar.me/1390/12/12/a-note-about-steve-jobs-memorial-website/).

&nbsp;

[![صفحه یادبود استیو جابز](http://sallar.me/wp-content/uploads/2011/10/steve.jpg "استیو جابز")](http://stevejobsmemorial.ir)

بدرود، سالار