
{{ INCLUDE header }}


  <header id="header">
    <img id="header_img" src="{{ MainSTATIC }}/theme/default-theme/img/mira-c.png">
      <h1>{{ TITLE }}</h1>
      <h5>{{ DESCRIPTION }}</h5>
      <h6><a href="{{ SITE.source }}">{{ SITE.source }}</a></h6>
  </header>


{{ INCLUDE navbar }}

<div class="container">
<!-- Main Content -->
<section id="content">
  {{ FOREACH post IN POSTS }}
  <article class="post">
		<div class="header">

      <h2 class="title">
	<a href="{{ post.url }}">{{ post.title }}</a>
      </h2>

      <h6 class="date">
        <i class="fa fa-calendar-o" aria-hidden="true"></i>
        {{ post.CALENDAR.jday_name }}, {{ post.CALENDAR.jday | $FarsiNum }}&nbsp;{{ post.CALENDAR.jmonth_name }}&nbsp;{{ post.CALENDAR.jyear | $FarsiNum }}
      </h6>

      <h6 class="by">
        <i class="fa fa-pencil" aria-hidden="true"></i>
	{{ AUTHOR }}
      </h6>

      {{ IF post.keywords }}
      <h6 class="tags">
	<i class="fa fa-tags" aria-hidden="true"></i>
	{{ FOREACH key IN post.keywords.values }}
	   <a href="{{ key.url }}">#{{ key.name }}</a>
	{{- END }}
      </h6>
      {{- END }}

      <div class="clear-both"></div>

      <div class="body">
        <p>{{ post.body.less }}</p>
        <a class="read-more" href="{{ url }}#more">ادامه...</a>
      </div>



		</div>
	</article>
  {{ END }}


  <div class="pagination">

    {{ IF page.prev }}
      <a class="newerpage" href="{{ page.prev }}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Newer Posts</a>
    {{- END }}

    {{ IF page.next }}
      <a class="olderpage" href="{{ page.next }}">Older Posts <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    {{- END }}

  </div>

</section>

{{ INCLUDE sidebar }}

</div>

{{ INCLUDE footer }}
