
{{ INCLUDE header }}


  <header id="header">
    <img id="header_img" src="{{ MainSTATIC }}/theme/default-theme/img/mira-c.png">
		<h1>
      {{ TITLE }}
		</h1>
		<h5>
			{{ DESCRIPTION }}
		</h5>
	</header>


{{ INCLUDE navbar }}


<!-- Main Content -->
<div class="container">
<!-- Main Content -->
<section id="content">

  <article class="post">
		<div class="header">

      <h2 class="title">
	<a href="{{ post.url }}">{{ post.title }}</a>
      </h2>

      <h6 class="date">
	      <i class="fa fa-calendar-o" aria-hidden="true"></i>
        {{ post.CALENDAR.jday_name }}, {{ post.CALENDAR.jday | $FarsiNum }}&nbsp;{{ post.CALENDAR.jmonth_name }}&nbsp;{{ post.CALENDAR.jyear | $FarsiNum }}
        <!-- {{ date }} -->
      </h6>

      <h6 class="by">
        <i class="fa fa-pencil" aria-hidden="true"></i>
	{{ AUTHOR }}
      </h6>

      {{ IF post.keywords }}
      <h6 class="tags">
	<i class="fa fa-tags" aria-hidden="true"></i>
	{{ FOREACH key IN post.keywords.values }}
	   <a href="{{ key.url }}">#{{ key.name }}</a>
	{{- END }}
      </h6>
      {{- END }}


      <div class="clear-both"></div>

      <div class="body">
        <p>{{ post.body.more }}</p>
      </div>

      {{ IF post.suggests }}
		<hr/>
	<p>داستان‌های مشابه:</p>
	{{ FOREACH suggest IN post.suggests }}
		{{ IF ENTRIES.$suggest.url }}
			<a href="{{ ENTRIES.$suggest.url }}">{{ ENTRIES.$suggest.title }}</a><br>
		{{ END }}
		{{ FOREACH entry IN ENTRIES.values }}
		{{ IF entry.url == suggest }}
			<a href="{{ entry.url }}">{{ entry.title }}</a><br>
		{{ END }}
		{{ END }}
	{{ END }}
	{{ END }}

<!-- if conf/FLOORNAME.yml have social array -->
      {{ IF SITE.social }}
        {{ FOREACH social IN SITE.social }}
          {{ IF social.share_url }}
            <a class="icon-{{ social.icon }}" href="{{ social.share_url }}{{ social.share_title }}{{ title | uri }}{{ social.share_link }}{{ url }}"
              onclick="window.open(this.href, '{{ icon }}-share', 'width=550,height=255');return false;">
              <i class="fa fa-{{ social.icon }}"></i><span class="hidden">{{ social.icon }}</span>
            </a>
          {{- END }}
        {{- END }}
<!-- elsif config.yml have social array -->
      {{ ELSIF MAIN.social }}
        {{ FOREACH social IN MAIN.social }}
          {{ IF social.share_url }}
            <a class="icon-{{ social.icon }}" href="{{ social.share_url }}{{ social.share_title }}{{ title | uri }}{{ social.share_link }}{{ URL }}{{ url }}"
              onclick="window.open(this.href, '{{ icon }}-share', 'width=550,height=255');return false;">
              <i class="fa fa-{{ social.icon }}"></i><span class="hidden">{{ social.icon }}</span>
            </a>
          {{- END }}
        {{- END }}
      {{ END }}



		</div>
	</article>



  <div class="pagination">

    {{ IF page.prev }}
      <a class="newerpage" href="{{ page.prev }}"><i class="fa fa-arrow-left" aria-hidden="true"></i> Newer Posts</a>
    {{- END }}

    {{ IF page.next }}
      <a class="olderpage" href="{{ page.next }}">Older Posts <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    {{- END }}

  </div>

</section>

{{ INCLUDE sidebar }}

</div>

{{ INCLUDE footer }}
