---
_index: what-is-hit
author: behroozam
categories: featured
date: 2015-07-22 03:08:51
image: /static/behroozam/article_images/podcast/podcast.jpg
layout: post
title: فناوری اطلاعات سلامت چیست

comment: yes
utid: 20150722030851
---
راستش  همیشه اولین سوالی که در مورد رشته ام ازم پرسیده میشه اینه که رشته شما چی هستش برای اینکه کار خودم راحت کنم مختصری تو این پادکست در مورد اینکه رشته فناوری اطلاعات سلامت چی هستش توضیح میدم

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/215822080&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>


اهنگ : the trooper- iron maden

<a href="https://www.dropbox.com/s/r9u3uz24jtss5hv/hit-podcast.mp3?dl=0"> دریافت پادکست از دراپ باکس</a>
