  {{ INCLUDE head }}

  <body>

    {{ INCLUDE header }}

    <!-- content start -->

    <div  class="page-content">
      <div class="wrapper">

<div class="teaserimage">
    <div class="teaserimage-image" style="background-image: url({{ SITE.cover }})">
        Teaser Image
    </div>
</div>

<header class="blog-header">

      <a class="blog-logo" href="{{ ROOT }}" style="background-image: url('{{ SITE.logo }}')">{{ TITLE }}</a>

    <h1 class="blog-title">{{ TITLE }}</h1>
    <h2 class="blog-description">{{ DESCRIPTION }}<br><a href="{{ SITE.source }}">{{ SITE.source }}</a></h2>

    <div class="custom-links">
      {{ FOREACH social IN SITE.social }}
        {{ IF social.url }}
            <a class="icon-{{ social.icon }}" href="{{ social.url }}">
              <i class="fa fa-{{ social.icon }}"></i>
            </a>
            &nbsp;&nbsp;·&nbsp;&nbsp;
        {{ END }}
      {{- END }}

      <a href="/about/">درباره بهروزم</a>
    </div>
</header>

<main dir="rtl" class="content" role="main">

    <div class="cf frame">
      {{ FOREACH post IN POSTS }}
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name"><a href="{{ post.url }}" itemprop="url">{{ post.title }}</a></h2>
          </header>
          <section class="post-excerpt" itemprop="description">
            <p>{{ post.body.less | html_break | truncate(300, '.....') }}</p>
          </section>
          <div class="post-meta">
            <span class="post-meta"><span class="date">{{ post.CALENDAR.jday_name | $FarsiNum }}{{ post.CALENDAR.jday | $FarsiNum }}{{ post.CALENDAR.jmonth_name }}{{ post.CALENDAR.jyear | $FarsiNum }}</span></span>
          </div>
        </div>
      </article>
      {{ END }}
    </div>

    {{ INCLUDE pagination }}

</main>

      </div>
    </div>

    <!-- content end -->

    {{ INCLUDE footer }}
    {{ INCLUDE javascripts}}

  </body>

</html>
