  {{ INCLUDE head }}

  <body>

    {{ INCLUDE header }}

    <!-- content start -->

    <div  class="page-content">
      <div class="wrapper">

<div class="teaserimage">
    <div class="teaserimage-image" style="background-image: url({{ FloorCONF.cover }})">
        Teaser Image
    </div>
</div>

<header class="blog-header">

      <a class="blog-logo" href="{{ FloorURL }}" style="background-image: url('{{ FloorCONF.logo }}')">{{ FloorTITLE }}</a>

    <h1 class="blog-title">{{ FloorTITLE }}</h1>
    <h2 class="blog-description">{{ FloorDESCRIPTION }}</h2>
    <div class="custom-links">

<a class="icon-twitter" href="https://twitter.com/b3hroozam">
<i class="fa fa-twitter"></i>
</a>
&nbsp;&nbsp;·&nbsp;&nbsp;
<a class="icon-github" href="https://github.com/behroozam">
<i class="fa fa-github"></i>
</a>
&nbsp;&nbsp;·&nbsp;&nbsp;
<a class="icon-instagram" href="https://instagram.com/behroozam">
<i class="fa fa-instagram"></i>
</a>
&nbsp;&nbsp;·&nbsp;&nbsp;

      <a href="/behroozam/about/">درباره بهروزم</a>
    </div>
</header>

<main dir="rtl" class="content" role="main">

    <div class="cf frame">
      {{ FOREACH POSTS }}
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name"><a href="{{ url }}" itemprop="url">{{ title }}</a></h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              <p>{{ body.less | html_break | truncate(300, '.....') }}</p>
            </section>
            <div class="post-meta">
 <span class="post-meta"><span class="date">{{ CALENDAR.jday | $FarsiNum }}{{ CALENDAR.jmonth_name }}{{ CALENDAR.jyear | $FarsiNum }}</span></span>
            </div>
          </div>
        </article>
      {{ END }}
    </div>

    <nav class="pagination" role="navigation" dir="ltr">

   {{ IF next }}
      <a class="older-posts" href="{{ next }}">&larr; Older posts</i></a>
   {{- END }}
&nbsp;&nbsp;|&nbsp;&nbsp;
   {{ IF prev }}
      <a class="newer-posts" href="{{ prev }}">Newer posts &rarr;</a>
   {{- END }}

    </nav>



</main>

      </div>
    </div>

    <!-- content end -->

    {{ INCLUDE footer }}
    {{ INCLUDE javascripts}}

  </body>

</html>
