

  {{ INCLUDE head }}
  <body itemscope itemtype="http://schema.org/Article">
    {{ INCLUDE header }}
    <main class="content" role="main">

      <article class="post">
        {{ IF post.image }}
        <div class="article-image">
          <div class="post-image-image" style="background-image: url({{ post.image }})">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">{{ post.title }}</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url({{ SITE.author_image }})">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">{{ post.author }}</h4>
              on
              <span class="date" dir="rtl">{{ post.CALENDAR.jday_name | $FarsiNum }}{{ post.CALENDAR.jday | $FarsiNum }}{{ post.CALENDAR.jmonth_name }}{{ post.CALENDAR.jyear | $FarsiNum }}</span>
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        {{ ELSE }}
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">{{ post.title }}</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url({{ SITE.author_image }})">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">{{ post.author }}</h4>
              on<br>
              <time datetime="{{ post.date }}" dir="rtl">{{ post.CALENDAR.jday_name | $FarsiNum }}{{ post.CALENDAR.jday | $FarsiNum }}{{ post.CALENDAR.jmonth_name }}{{ post.CALENDAR.jyear | $FarsiNum }}</time>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        {{ END }}
        <section dir="rtl" class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          {{ post.body.more }}
        </section>
        <footer class="post-footer">
          <section class="share">

	{{ FOREACH social IN SITE.social }}
              {{ IF social.share_url }}
                <a class="icon-{{ social.icon }}" href="{{ social.share_url }}{{ social.share_title }}{{ post.title | uri }}{{ social.share_link }}{{ URL }}{{ post.url }}"
                  onclick="window.open(this.href, '{{ social.icon }}-share', 'width=550,height=255');return false;">
                <i class="fa fa-{{ social.icon }}"></i><span class="hidden">{{ social.icon }}</span>
                </a>
              {{ END }}
	{{ END }}

             {{ IF post.comment != 'no' }}
              <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'behroozam';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

              {{ END }}

          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url({{ SITE.author_image }})">Blog Logo</div>
              <h4>{{ post.author }}</h4>
              <p class="bio">{{ SITE.authorbio }}</p>
              <hr>
              <p class="published">Published <time datetime="{{ post.date }}">{{ post.CALENDAR.day }}{{ post.CALENDAR.month_abbr }}{{ post.CALENDAR.year }}</time></p>
            </section>
          </div>

          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section dir="rtl" class="poweredby">قدرت گرفته به وسیله<a dir="rtl" href="http://miraxy.github.io"> mira</a></section>
              <a class="subscribe" href="{{ URL }}/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content Under GNU FDL <a href="mailto:{{ EMAIL }}">{{ AUTHOR }}</a>  {{ BUILD.year }}<br>free knowlege for all </section>
              </div>
            </footer>
          </div>
        </div>
      </article>

    </main>
    <div class="bottom-closer">
      <div class="background-closer-image" style="background-image: url({{ SITE.cover }})">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">{{ TITLE }}</h1>
        <h2 class="blog-description">{{ DESCRIPTION }}</h2>
        <a href="{{ ROOT }}" class="btn">بازگشت به صفحه اول</a>
      </div>
    </div>
    {{ INCLUDE javascripts }}

  </body>
</html>
